footer
	+clearfix

	.logo-rodape
		display: inline-block
		



		h1,p,a
			
			margin: -8px 0px 9px 5px

		a
			text-decoration: none
			padding-right: 25px
			padding-top: 25px
			h1
				font-family: 'Bad Script', cursive
			p
				font-family: 'Dosis', sans-serif
				margin: -19px -31px 3px 8px
				text-align: right

	.copyright
		p
			text-align: center
			//color: $branco
			font-family: 'Dosis', sans-serif
			text-transform: uppercase