header
	
	+clearfix
	+gradient(45deg, #F08080, $azul-medio)
	
	min-height: 75px
	position: relative

	
	&:after
		content: ""
		display: block
		position: absolute
		bottom: 0
		width: 100%
		height: 15px
		+gradient(225deg, #F0E68C, $verde)



	.logo
		float: left
		margin-bottom: -8px



		h1,p,a
			color: $branco	
			margin: -8px 0px 9px 5px


		a
			text-decoration: none
			padding-right: 25px
			padding-top: 25px

			h1
				font-family: 'Bad Script', cursive
				&:hover
					color: #F0E68C
				
			p
				font-family: 'Dosis', sans-serif
				margin: -19px -31px 3px 8px
				text-align: right
				&:hover
					color: #F0E68C

		
			

				



	.links
		float: right

		nav,
		.social
			display: inline-block
			text-transform: uppercase


		nav
			+breakpoint($tablet)
					display: none

			+breakpoint($celular)
				display: none

			ul

				li
					display: inline-block

					a 
						text-decoration: none
						color: $branco
						padding: 22px 10px
						


		.social
			li
				display: inline-block
				a	
					text-decoration: none
					color: $branco
					padding: 22px 10px
					
	.hvr-glow 
		display: inline-block
		vertical-align: middle
		-webkit-transform: perspective(1px) translateZ(0)
		transform: perspective(1px) translateZ(0)
		box-shadow: 0 0 1px transparent
		-webkit-transition-duration: 0.3s
		transition-duration: 0.3s
		-webkit-transition-property: box-shadow
		transition-property: box-shadow

	.hvr-glow:hover, .hvr-glow:focus, .hvr-glow:active 
		box-shadow: 0px 0 8px rgba(0, 0, 0, 0.6);
